# study_jaxb_1_x

./: pom.xml  pom.xml.bak1  readme.txt
src/main/java/z1f/study/jaxb1/: Customer.java  FooBar.java  GuildMembership.java
src/main/java/z1f/study/other_beans/: ProdOffer.java
