<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>z1f.study.jaxb1</groupId>
	<artifactId>study-jaxb_1_x</artifactId>
	<version>0.0.1</version>
	

	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
				
					<execution>
						<phase>generate-resources</phase>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
					
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					
				</executions>
				<configuration>
					<!--
					<outputDirectory>${project.build.directory}/schemas</outputDirectory>
					-->
					<!--这个节点是必填的，要不然执行schemagen命令时，会报错：“找不到includes入参”-->
					<!--而且这个节点必须放在这个节点下面：plugin-configuration-includes-->
					<!--这个节点指定了执行schemagen时，将把哪些java文件转化成相应的schema文件-->
					<includes>
						<include>z1f/study/jaxb1/*.java</include>
					</includes>
					<!--这个属性是必填的，要不然执行xjc命令时，会报错：No schemas have been found-->
					<!--这个节点指定了执行xjc时，将到哪里去寻找schema文件-->
					<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>